# -*- mode: ruby -*-
# vi: set ft=ruby :
hosted_zone "kter.jp." do
  rrset "kter.jp.", "A" do
    ttl 300
    resource_records(
      "108.61.180.213"
    )
  end

  rrset "kter.jp.", "MX" do
    ttl 300
    resource_records(
      "10 mail.kter.jp."
    )
  end

  rrset "kter.jp.", "SPF" do
    ttl 300
    resource_records(
      "\"v=spf1 ip4:52.32.211.181 ~all\""
    )
  end

  rrset "blog.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.201.119.223"
    )
  end

  rrset "mail.kter.jp.", "A" do
    ttl 300
    resource_records(
      "52.32.211.181"
    )
  end

  rrset "wallet.kter.jp.", "A" do
    ttl 300
    resource_records(
      "108.61.180.213"
    )
  end

  rrset "zabbix.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.185.249.29"
    )
  end

  rrset "jenkins.kter.jp.", "A" do
    ttl 300
    resource_records(
      "108.61.180.213"
    )
  end

end

hosted_zone "ttakahashi.space." do
  rrset "ttakahashi.space.", "A" do
    ttl 300
    resource_records(
      "45.32.44.160"
    )
  end

  rrset "ttakahashi.space.", "MX" do
    ttl 300
    resource_records(
      "10 mail.ttakahashi.space."
    )
  end

  rrset "mail.ttakahashi.space.", "A" do
    ttl 300
    resource_records(
      "45.32.44.160"
    )
  end
end
