# -*- mode: ruby -*-
# vi: set ft=ruby :
hosted_zone "kter.jp." do
  rrset "kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.227.151.77"
    )
  end

  rrset "kter.jp.", "MX" do
    ttl 300
    resource_records(
      "10 mail.kter.jp."
    )
  end

  rrset "kter.jp.", "SPF" do
    ttl 300
    resource_records(
      "\"v=spf1 ip4:52.32.211.181 ~all\""
    )
  end

  rrset "mail.kter.jp.", "A" do
    ttl 300
    resource_records(
      "52.32.211.181"
    )
  end

  rrset "zabbix.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.185.249.29"
    )
  end
  
  rrset "prometheus.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.227.151.77"
    )
  end
  
  rrset "grafana.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.227.151.77"
    )
  end
end

hosted_zone "ttakahashi.space." do
  rrset "ttakahashi.space.", "A" do
    ttl 300
    resource_records(
      "104.196.245.70"
    )
  end

  rrset "ttakahashi.space.", "MX" do
    ttl 300
    resource_records(
      "10 mail.ttakahashi.space."
    )
  end

  rrset "mail.ttakahashi.space.", "A" do
    ttl 300
    resource_records(
      "104.196.245.70"
    )
  end
end
