# -*- mode: ruby -*-
# vi: set ft=ruby :
hosted_zone "kter.jp." do
  rrset "kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.202.72.221"
    )
  end
  rrset "blog.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.227.174.1"
    )
  end

  rrset "kter.jp.", "MX" do
    ttl 300
    resource_records(
      "10 mail.kter.jp."
    )
  end

  rrset "kter.jp.", "SPF" do
    ttl 300
    resource_records(
      "\"v=spf1 ip4:52.32.211.181 ~all\""
    )
  end

  rrset "mail.kter.jp.", "A" do
    ttl 300
    resource_records(
      "52.32.211.181"
    )
  end

  rrset "zabbix.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.185.249.29"
    )
  end
  
  rrset "prometheus.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.202.72.221"
    )
  end
  
  rrset "grafana.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.202.72.221"
    )
  end
end

hosted_zone "ttakahashi.space." do
  rrset "ttakahashi.space.", "A" do
    ttl 300
    resource_records(
      "159.65.14.200"
    )
  end

  rrset "ttakahashi.space.", "MX" do
    ttl 300
    resource_records(
      "10 mail.ttakahashi.space."
    )
  end

  rrset "mail.ttakahashi.space.", "A" do
    ttl 300
    resource_records(
      "159.65.14.200"
    )
  end
  
  rrset "ttakahashi.space.", "SPF" do
    ttl 300
    resource_records(
      '"v=spf1 ip4:159.65.14.200 ~all"'
    )
  end

  rrset "ttakahashi.space.", "TXT" do
    ttl 300
    resource_records(
      '"v=spf1 ip4:159.65.14.200 ~all"'
    )
  end

  rrset "mail.ttakahashi.space.", "PTR" do
    ttl 300
    resource_records(
      "200.14.65.159.in-addr.arpa."
    )
  end
end
