# -*- mode: ruby -*-
# vi: set ft=ruby :
hosted_zone "kter.jp." do
  rrset "kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.202.72.221"
    )
  end

  rrset "kter.jp.", "MX" do
    ttl 300
    resource_records(
      "10 mail.kter.jp."
    )
  end

  rrset "kter.jp.", "SPF" do
    ttl 300
    resource_records(
      "\"v=spf1 ip4:52.32.211.181 ~all\""
    )
  end

  rrset "mail.kter.jp.", "A" do
    ttl 300
    resource_records(
      "52.32.211.181"
    )
  end

  rrset "zabbix.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.185.249.29"
    )
  end
  
  rrset "prometheus.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.202.72.221"
    )
  end
  
  rrset "grafana.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.202.72.221"
    )
  end
  
  rrset "gke-prometheus.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.225.217.151"
    )
  end
  
  rrset "gke-grafana.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.225.217.151"
    )
  end

  rrset "gke.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.225.217.151"
    )
  end
end

