# -*- mode: ruby -*-
# vi: set ft=ruby :
hosted_zone "kter.jp." do
  rrset "kter.jp.", "A" do
    ttl 300
    resource_records(
      "108.61.180.213"
    )
  end

  rrset "kter.jp.", "MX" do
    ttl 300
    resource_records(
      "10 mail.kter.jp."
    )
  end

  rrset "kter.jp.", "SPF" do
    ttl 300
    resource_records(
      "\"v=spf1 ip4:52.32.211.181 ~all\""
    )
  end

  rrset "blog.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.201.119.223"
    )
  end

  rrset "prometheus.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.201.119.223"
    )
  end

  rrset "hatsune.kter.jp.", "A" do
    ttl 300
    resource_records(
      "52.199.167.200"
    )
  end

  rrset "img.kter.jp.", "A" do
    dns_name "d39uwfrbw303jt.cloudfront.net."
  end

  rrset "img.kter.jp.", "MX" do
    ttl 300
    resource_records(
      "10 mail.kter.jp."
    )
  end

  rrset "k8stest.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.197.33.177"
    )
  end

  rrset "mail.kter.jp.", "A" do
    ttl 300
    resource_records(
      "52.32.211.181"
    )
  end

  rrset "mail-stg.kter.jp.", "A" do
    ttl 300
    resource_records(
      "108.61.180.213"
    )
  end

  rrset "wallet.kter.jp.", "A" do
    ttl 300
    resource_records(
      "108.61.180.213"
    )
  end

  rrset "ystk.kter.jp.", "A" do
    dns_name "dx24tlhclnsur.cloudfront.net."
  end

  rrset "ystk.kter.jp.", "MX" do
    ttl 300
    resource_records(
      "10 mail.kter.jp."
    )
  end

  rrset "zabbix.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.185.249.29"
    )
  end

  rrset "jenkins.kter.jp.", "A" do
    ttl 300
    resource_records(
      "108.61.180.213"
    )
  end

  rrset "wallet2.kter.jp.", "A" do
    ttl 300
    resource_records(
      "35.190.28.58"
    )
  end

end

hosted_zone "ttakahashi.space." do
  rrset "ttakahashi.space.", "MX" do
    ttl 300
    resource_records(
      "10 mail.ttakahashi.space."
    )
  end

  rrset "mail.ttakahashi.space.", "A" do
    ttl 300
    resource_records(
      "52.32.211.181"
    )
  end
end
